{
  "functions": {
    "api/**/*.ts": {
      "includeFiles": [
        "server/vercel/_lib/**/*.js",
        "shared/operations.js"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
